<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Automation.GlobalContainer" />
    <Assembly Value="OpenSpan.Automation" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Automation, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Automation.GlobalContainer Name="GC_GasTransport" Id="GlobalContainer-8D653BECF19FCC7" />
    <OpenSpan.Controls.Pause Name="pause1" Id="Pause-8D653BEDFDDFAC7" />
    <OpenSpan.Controls.StringVariable Name="str_G-CP_filepath" Id="StringVariable-8D653C0941E8D78">
      <Value Value="" />
    </OpenSpan.Controls.StringVariable>
    <OpenSpan.Controls.StringUtils Name="stringUtils1" Id="StringUtils-8D653C0973B6FE0" />
    <OpenSpan.Controls.StringVariable Name="str_G-BTS_filepath" Id="StringVariable-8D6544E66797F99">
      <Value Value="" />
    </OpenSpan.Controls.StringVariable>
    <OpenSpan.Controls.StringVariable Name="str_G-MSUR_filepath" Id="StringVariable-8D6544E7341F98E">
      <Value Value="" />
    </OpenSpan.Controls.StringVariable>
    <OpenSpan.Controls.StringVariable Name="str_GT-TLS_filepath" Id="StringVariable-8D6544E839D84BF">
      <Value Value="" />
    </OpenSpan.Controls.StringVariable>
    <OpenSpan.Controls.StringVariable Name="str_G-BTS_URL" Id="StringVariable-8D6545B0E1EE1A3">
      <Value Value="" />
    </OpenSpan.Controls.StringVariable>
    <OpenSpan.Controls.StringVariable Name="str_G-MSUR_URL" Id="StringVariable-8D6545B0F1616AF">
      <Value Value="" />
    </OpenSpan.Controls.StringVariable>
    <OpenSpan.Controls.StringVariable Name="str_G-CP_URL" Id="StringVariable-8D6545B0F85A316">
      <Value Value="" />
    </OpenSpan.Controls.StringVariable>
    <OpenSpan.Controls.StringVariable Name="str_GT-TLS_URL" Id="StringVariable-8D6545B0FCEE236">
      <Value Value="" />
    </OpenSpan.Controls.StringVariable>
  </Component>
</OpenSpanDesignDocument>