<DeploymentManifest version="5.0">
  <CompositeStudioProject name="Main_Events" fileName="GasTransportation_PowerPrices.dll" assemblyName="GasTransportation_PowerPrices.dll" id="Project-8D653B92D59ACEE" version="8.0.1072.0" deploymentVersion="1.0" configuration="" createdWith="Build" obfuscated="False" runtime="True" digest="D80D8C8DAA1E8E2DCA545B67439AC9">
    <Assemblies>
      <Assembly value="GasTransportation_PowerPrices.dll" digest="849DD5C8B0FEAD8E10D80AF1F44744" />
      <Assembly value="GasTransportation_PowerPrices.pdb" digest="A3FD55836870DD86AB741EF41519D3" />
      <Assembly value="Gas_Transportation.dll" digest="FE81B86FE7DEFEAA903E26DE615A93" />
      <Assembly value="Kiodex.dll" digest="5BAF096155404E701EEF576DA14006" />
      <Assembly value="Platts.dll" digest="DAED4769C107A671B0DD3699695A1A" />
      <Assembly value="Master_ExcelSheet.dll" digest="5093B57956518310A868396ACE22AE" />
      <Assembly value="Errors_And_Logs.dll" digest="7F2ECE8E7DE2BEEFC05B8BAE9EDAE0" />
    </Assemblies>
  </CompositeStudioProject>
</DeploymentManifest>